\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caron2021dino,oquab2024dinov2}
\citation{oquab2024dinov2}
\citation{oquab2024dinov2}
\citation{zhai2023_siglip}
\citation{ravi2024sam2}
\citation{liu2023groundingdino}
\@writefile{toc}{\contentsline {title}{Steerable Vision Transformers}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV 2026{} Submission}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{alayrac2022flamingo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top:} Contrasting vision-language representations with our text-conditioned visual representations. \textbf  {Bottom:} We compare visual features along two axes - quality (global and patch level features on classification and segmentation probes) and text-steerability. Standard encoders (DINOv2, SigLIP) produce rich features but cannot be steered. Multimodal models (SAM2, GroundingDINO) are steerable but produce task-specific representations that lack generality for downstream transfer. SHIFT achieves both high steerability and high feature quality.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}{\textbf {Top:} Contrasting vision-language representations with our text-conditioned visual representations. \textbf {Bottom:} We compare visual features along two axes - quality (global and patch level features on classification and segmentation probes) and text-steerability. Standard encoders (DINOv2, SigLIP) produce rich features but cannot be steered. Multimodal models (SAM2, GroundingDINO) are steerable but produce task-specific representations that lack generality for downstream transfer. SHIFT achieves both high steerability and high feature quality}{figure.caption.2}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\citation{oquab2024dinov2}
\citation{zhai2023_siglip}
\citation{he2022mae}
\citation{oquab2024dinov2}
\citation{liu2019roberta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.1.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:arch}{{3.1}{3}{Architecture}{subsection.1.3.1}{}}
\newlabel{sec:arch@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\citation{alayrac2022flamingo}
\newlabel{eq:gated_ca}{{2}{4}{Architecture}{equation.1.3.2}{}}
\newlabel{eq:gated_ca@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Objective}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:objective}{{3.2}{4}{Training Objective}{subsection.1.3.2}{}}
\newlabel{sec:objective@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{eq:loss}{{3}{4}{Training Objective}{equation.1.3.3}{}}
\newlabel{eq:loss@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\citation{kazemzadeh2014referitgame,yu2016refcocog}
\citation{krishna2017visual}
\citation{kamath2021mdetr}
\citation{neuhold2017mapillary}
\citation{radford2021_clip}
\citation{zhai2023_siglip}
\citation{xiao2025flair}
\citation{Jiang2024E5VUE}
\citation{carion2025_sam3}
\citation{liu2023groundingdino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Data}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:data}{{3.3}{5}{Training Data}{subsection.1.3.3}{}}
\newlabel{sec:data@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baselines}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}COnditional REtrieval (CORE): Steering Global Semantics with Text}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:cond_ret_exp}{{4.2}{6}{COnditional REtrieval (CORE): Steering Global Semantics with Text}{subsection.1.4.2}{}}
\newlabel{subsec:cond_ret_exp@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\newlabel{fig:umap-neighbourhood}{{2a}{6}{DINOv2 embeddings show no separability across inpainted objects, whereas our text-conditioned embeddings form distinct clusters for each queried concept}{figure.caption.3}{}}
\newlabel{fig:umap-neighbourhood@cref}{{[subfigure][1][2]2a}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:umap-neighbourhood}{{a}{6}{DINOv2 embeddings show no separability across inpainted objects, whereas our text-conditioned embeddings form distinct clusters for each queried concept}{figure.caption.3}{}}
\newlabel{sub@fig:umap-neighbourhood@cref}{{[subfigure][1][2]2a}{[1][6][]6}{}{}{}}
\newlabel{fig:cond_ret_bar}{{2b}{6}{Query-agnostic encoders collapse to scene-level semantics and fail conditional retrieval. Our method steers global features with text, achieving 96.6\% and 91.3\% on indoor and outdoor scenes}{figure.caption.3}{}}
\newlabel{fig:cond_ret_bar@cref}{{[subfigure][2][2]2b}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:cond_ret_bar}{{b}{6}{Query-agnostic encoders collapse to scene-level semantics and fail conditional retrieval. Our method steers global features with text, achieving 96.6\% and 91.3\% on indoor and outdoor scenes}{figure.caption.3}{}}
\newlabel{sub@fig:cond_ret_bar@cref}{{[subfigure][2][2]2b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {COnditional REtrieval (CORE) benchmark.} \textbf  {Left:} UMAP visualization on a residential neighbourhood class. \textbf  {Right:} Retrieval accuracy across model families; conditioning on a random class (hatched) degrades performance for SteerViT, confirming steerability is text-driven unlike CLIP, SigLIP.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cond_ret_baselines}{{2}{6}{\textbf {COnditional REtrieval (CORE) benchmark.} \textbf {Left:} UMAP visualization on a residential neighbourhood class. \textbf {Right:} Retrieval accuracy across model families; conditioning on a random class (hatched) degrades performance for SteerViT, confirming steerability is text-driven unlike CLIP, SigLIP}{figure.caption.3}{}}
\newlabel{fig:cond_ret_baselines@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\citation{chen2025vlm_benchmark}
\@writefile{toc}{\contentsline {subsubsection}{Query-Agnostic Encoders Collapse to Salient Concepts.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Late Fusion Does Not Enable Steerability}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Finding} 1.}}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MLLMs: Steerable but Inefficient}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Open-Vocabulary Localization}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PASCAL-Mosaic Benchmark: Text Routes Dense Attention}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:mosaic_exp}{{4.3}{8}{PASCAL-Mosaic Benchmark: Text Routes Dense Attention}{subsection.1.4.3}{}}
\newlabel{subsec:mosaic_exp@cref}{{[subsection][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{fig:mosaic_baselines}{{3a}{8}{Our method outperforms the frozen ViT baselines across model families (CLIP, DinoV2, MAE}{figure.caption.9}{}}
\newlabel{fig:mosaic_baselines@cref}{{[subfigure][1][3]3a}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:mosaic_baselines}{{a}{8}{Our method outperforms the frozen ViT baselines across model families (CLIP, DinoV2, MAE}{figure.caption.9}{}}
\newlabel{sub@fig:mosaic_baselines@cref}{{[subfigure][1][3]3a}{[1][8][]8}{}{}{}}
\newlabel{fig:attn_maps}{{3b}{8}{DINOv2 attends to salient foreground objects (house, bathtub); our method, conditioned on ``tree,'' routes attention to the queried concept}{figure.caption.9}{}}
\newlabel{fig:attn_maps@cref}{{[subfigure][2][3]3b}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:attn_maps}{{b}{8}{DINOv2 attends to salient foreground objects (house, bathtub); our method, conditioned on ``tree,'' routes attention to the queried concept}{figure.caption.9}{}}
\newlabel{sub@fig:attn_maps@cref}{{[subfigure][2][3]3b}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Text routes dense attention.} \textbf  {Left:} Mosaic localization AUC on PASCAL-VOC; our method achieves 33.7\% higher AUC than DINOv2. \textbf  {Right:} Attention maps on a four-image mosaic; text conditioning redirects self-attention from salient objects to the queried concept.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:steer_attn}{{3}{8}{\textbf {Text routes dense attention.} \textbf {Left:} Mosaic localization AUC on PASCAL-VOC; our method achieves 33.7\% higher AUC than DINOv2. \textbf {Right:} Attention maps on a four-image mosaic; text conditioning redirects self-attention from salient objects to the queried concept}{figure.caption.9}{}}
\newlabel{fig:steer_attn@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Evaluation}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Quality vs.\ Steerability: A Pareto Analysis / Desideratum 3: Preserving Visual Representation Quality while Steering}{9}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:pareto}{{4.4}{9}{Feature Quality vs.\ Steerability: A Pareto Analysis / Desideratum 3: Preserving Visual Representation Quality while Steering}{subsection.1.4.4}{}}
\newlabel{subsec:pareto@cref}{{[subsection][4][4]4.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Attention Gate as a Continuous Steerability Knob}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Text Specificity Guides Semantic Granularity}{10}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:text_density_exp}{{4.5}{10}{Text Specificity Guides Semantic Granularity}{subsection.1.4.5}{}}
\newlabel{subsec:text_density_exp@cref}{{[subsection][5][4]4.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{From Coarse to Fine-Grained Steering}{10}{section*.15}\protected@file@percent }
\newlabel{fig:mosaic_gate_factor}{{\caption@xref {fig:mosaic_gate_factor}{ on input line 241}}{11}{Cross Attention Gate as a Continuous Steerability Knob}{figure.caption.13}{}}
\newlabel{fig:mosaic_gate_factor@cref}{{[subsection][4][4]4.4}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:mosaic_gate_factor}{{}{11}{Cross Attention Gate as a Continuous Steerability Knob}{figure.caption.13}{}}
\newlabel{sub@fig:mosaic_gate_factor@cref}{{[subsection][4][4]4.4}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \sout {\textbf  {Left:} Cosine similarity between DINOv2 and our method's \texttt  {[CLS]} token across transformer layers for different gate scalings; higher scaling pushes features further from the DINOv2 subspace.} \textbf  {Right:} Mosaic AUC increases with gate scaling, reaching an optimal tradeoff at 0.6.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gate_factor}{{4}{11}{\sout {\textbf {Left:} Cosine similarity between DINOv2 and our method's \texttt {[CLS]} token across transformer layers for different gate scalings; higher scaling pushes features further from the DINOv2 subspace.} \textbf {Right:} Mosaic AUC increases with gate scaling, reaching an optimal tradeoff at 0.6}{figure.caption.13}{}}
\newlabel{fig:gate_factor@cref}{{[figure][4][]4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualizing and Analyzing Steered Embedding Space}{11}{subsection.1.4.6}\protected@file@percent }
\newlabel{sec:tsne_viz}{{4.6}{11}{Visualizing and Analyzing Steered Embedding Space}{subsection.1.4.6}{}}
\newlabel{sec:tsne_viz@cref}{{[subsection][6][4]4.6}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Text specificity controls feature granularity.} On the PODS benchmark, coarse prompts (supercategory) degrade performance relative to DINOv2 by discarding instance-level cues. Class-level prompts improve over the baseline. Fine-grained descriptive prompts surpass even a supervised fine-tuned DINOv2, confirming that detailed text acts as a precise steering mechanism.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pods}{{5}{12}{\textbf {Text specificity controls feature granularity.} On the PODS benchmark, coarse prompts (supercategory) degrade performance relative to DINOv2 by discarding instance-level cues. Class-level prompts improve over the baseline. Fine-grained descriptive prompts surpass even a supervised fine-tuned DINOv2, confirming that detailed text acts as a precise steering mechanism}{figure.caption.14}{}}
\newlabel{fig:pods@cref}{{[figure][5][]5}{[1][10][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Denser captions improve localization.} On the Ref4 benchmark, referential segmentation performance increases with caption length, confirming that richer text conditioning yields more precise spatial steering.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ref4_token_len}{{6}{12}{\textbf {Denser captions improve localization.} On the Ref4 benchmark, referential segmentation performance increases with caption length, confirming that richer text conditioning yields more precise spatial steering}{figure.caption.16}{}}
\newlabel{fig:ref4_token_len@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Semantic Steering}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{12}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Hierarchical semantic steering.} \textbf  {Left:} DINOv2 clusters images by object identity (separate clusters for dogs, cats, birds). \textbf  {Right:} Conditioned on \texttt  {``Animal''}, our method merges all animal classes into a single macro-cluster while preserving within-cluster object-level semantics (dogs closer to cats than to birds).}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tsne_semantic}{{7}{13}{\textbf {Hierarchical semantic steering.} \textbf {Left:} DINOv2 clusters images by object identity (separate clusters for dogs, cats, birds). \textbf {Right:} Conditioned on \texttt {``Animal''}, our method merges all animal classes into a single macro-cluster while preserving within-cluster object-level semantics (dogs closer to cats than to birds)}{figure.caption.20}{}}
\newlabel{fig:tsne_semantic@cref}{{[figure][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compositional Attribute Steering}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{13}{section*.23}\protected@file@percent }
\citation{bergmann_mvtech}
\citation{zou2022_visa_dataset}
\citation{WinCLIP_Jeong23CVPR}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Compositional attribute steering.} \textbf  {Left:} DINOv2 separates objects by class (wheelchair far from car). \textbf  {Right:} Conditioned on \texttt  {``Wheel''}, our method clusters diverse wheeled objects together (cart, wheelchair, car), distinct from objects without wheels (apple, house).}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tsne_compositional}{{8}{14}{\textbf {Compositional attribute steering.} \textbf {Left:} DINOv2 separates objects by class (wheelchair far from car). \textbf {Right:} Conditioned on \texttt {``Wheel''}, our method clusters diverse wheeled objects together (cart, wheelchair, car), distinct from objects without wheels (apple, house)}{figure.caption.24}{}}
\newlabel{fig:tsne_compositional@cref}{{[figure][8][]8}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Anomaly Detection}{14}{subsection.1.4.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{use final numbers}{14}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8361917}{16498536}
\pgfsyspdfmark {pgfid3}{-1448784}{16512641}
\pgfsyspdfmark {pgfid4}{1483951}{16286961}
\@input{tables/anomaly_detection_table.aux}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{alayrac2022flamingo}{1}
\bibcite{bergmann_mvtech}{2}
\bibcite{carion2025_sam3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditional Retrieval}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indoor Environment Performance}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:indoor}{{2}{16}{Indoor Environment Performance}{table.caption.28}{}}
\newlabel{tab:indoor@cref}{{[table][2][]2}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outdoor Environment Performance}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:outdoor}{{3}{16}{Outdoor Environment Performance}{table.caption.29}{}}
\newlabel{tab:outdoor@cref}{{[table][3][]3}{[1][16][]16}{}{}{}}
\bibcite{caron2021dino}{4}
\bibcite{he2022mae}{5}
\bibcite{hicsonmez2026training}{6}
\bibcite{WinCLIP_Jeong23CVPR}{7}
\bibcite{Jiang2024E5VUE}{8}
\bibcite{kamath2021mdetr}{9}
\bibcite{kazemzadeh2014referitgame}{10}
\bibcite{krishna2017visual}{11}
\bibcite{li2024_fade}{12}
\bibcite{liu2023groundingdino}{13}
\bibcite{liu2019roberta}{14}
\bibcite{lueddecke22_clipseg}{15}
\bibcite{neuhold2017mapillary}{16}
\bibcite{oquab2024dinov2}{17}
\bibcite{radford2021_clip}{18}
\bibcite{ravi2024sam2}{19}
\bibcite{xiao2025flair}{20}
\bibcite{yu2016refcocog}{21}
\bibcite{zhai2023_siglip}{22}
\bibcite{zhou2022_maskclip}{23}
\bibcite{zou2022_visa_dataset}{24}
\gdef \@abspage@last{18}
