\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{caron2021dino,oquab2024dinov2}
\citation{oquab2024dinov2}
\citation{oquab2024dinov2}
\citation{zhai2023_siglip}
\citation{ravi2024sam2}
\citation{liu2023groundingdino}
\@writefile{toc}{\contentsline {title}{Steerable Vision Transformers}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV 2026{} Submission}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{alayrac2022flamingo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top:} Contrasting vision-language representations with our text-conditioned visual representations. \textbf  {Bottom:} Comparing feature quality with text steerability. Standard encoders (DINOv2, SigLIP) produce rich features but cannot be steered. Multimodal models (SAM2, GroundingDINO) are steerable but degrade feature quality. SHIFT achieves both high steerability and high feature quality.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{2}{\textbf {Top:} Contrasting vision-language representations with our text-conditioned visual representations. \textbf {Bottom:} Comparing feature quality with text steerability. Standard encoders (DINOv2, SigLIP) produce rich features but cannot be steered. Multimodal models (SAM2, GroundingDINO) are steerable but degrade feature quality. SHIFT achieves both high steerability and high feature quality}{figure.caption.2}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\citation{oquab2024dinov2}
\citation{zhai2023_siglip}
\citation{he2022mae}
\citation{oquab2024dinov2}
\citation{liu2019roberta}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.1.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:arch}{{3.1}{3}{Architecture}{subsection.1.3.1}{}}
\newlabel{sec:arch@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\citation{alayrac2022flamingo}
\citation{kazemzadeh2014referitgame,yu2016refcocog}
\newlabel{eq:gated_ca}{{2}{4}{Architecture}{equation.1.3.2}{}}
\newlabel{eq:gated_ca@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training Objective}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:objective}{{3.2}{4}{Training Objective}{subsection.1.3.2}{}}
\newlabel{sec:objective@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{eq:loss}{{3}{4}{Training Objective}{equation.1.3.3}{}}
\newlabel{eq:loss@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\citation{krishna2017visual}
\citation{kamath2021mdetr}
\citation{neuhold2017mapillary}
\citation{radford2021_clip}
\citation{zhai2023_siglip}
\citation{xiao2025flair}
\citation{Jiang2024E5VUE}
\citation{ravi2024sam2}
\citation{liu2023groundingdino}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Data}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:data}{{3.3}{5}{Training Data}{subsection.1.3.3}{}}
\newlabel{sec:data@cref}{{[subsection][3][3]3.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baselines}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desideratum 1: Conditional Retrieval (Global Task)}{6}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:cond_ret_exp}{{4.2}{6}{Desideratum 1: Conditional Retrieval (Global Task)}{subsection.1.4.2}{}}
\newlabel{subsec:cond_ret_exp@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\newlabel{fig:umap-neighbourhood}{{2a}{6}{UMAP Neighbourhood}{figure.caption.3}{}}
\newlabel{fig:umap-neighbourhood@cref}{{[subfigure][1][2]2a}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:umap-neighbourhood}{{a}{6}{UMAP Neighbourhood}{figure.caption.3}{}}
\newlabel{sub@fig:umap-neighbourhood@cref}{{[subfigure][1][2]2a}{[1][6][]6}{}{}{}}
\newlabel{fig:dinov2-attn}{{2b}{6}{Baseline performance on <benchmark>}{figure.caption.3}{}}
\newlabel{fig:dinov2-attn@cref}{{[subfigure][2][2]2b}{[1][6][]6}{}{}{}}
\newlabel{sub@fig:dinov2-attn}{{b}{6}{Baseline performance on <benchmark>}{figure.caption.3}{}}
\newlabel{sub@fig:dinov2-attn@cref}{{[subfigure][2][2]2b}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Left:} Visualization of the UMAP neighbourhood. \textbf  {Right:} \textbf  {Evaluating Vision Steerability of different model families}. Comparison of our method against }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cond_ret_baselines}{{2}{6}{\textbf {Left:} Visualization of the UMAP neighbourhood. \textbf {Right:} \textbf {Evaluating Vision Steerability of different model families}. Comparison of our method against}{figure.caption.3}{}}
\newlabel{fig:cond_ret_baselines@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Standard vision encoders encode the image via the loudest concept in the image}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Can we steer cross-model ViTs with Late Fusion?}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {\textit  {Finding} 1.}}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Are MLLMs steerable?}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SAM3 and GroundingDino can be steered with text}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desideratum 2: Steering Attention to Objects of Interest}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:mosaic_exp}{{4.3}{8}{Desideratum 2: Steering Attention to Objects of Interest}{subsection.1.4.3}{}}
\newlabel{subsec:mosaic_exp@cref}{{[subsection][3][4]4.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis}{8}{section*.10}\protected@file@percent }
\newlabel{fig:mosaic_baselines}{{3a}{9}{Comparing SteerViT with baseline visual encoders on MOSAIC}{figure.caption.9}{}}
\newlabel{fig:mosaic_baselines@cref}{{[subfigure][1][3]3a}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:mosaic_baselines}{{a}{9}{Comparing SteerViT with baseline visual encoders on MOSAIC}{figure.caption.9}{}}
\newlabel{sub@fig:mosaic_baselines@cref}{{[subfigure][1][3]3a}{[1][8][]9}{}{}{}}
\newlabel{fig:dinov2-attn}{{3b}{9}{DinoV2 Attention Maps}{figure.caption.9}{}}
\newlabel{fig:dinov2-attn@cref}{{[subfigure][2][3]3b}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:dinov2-attn}{{b}{9}{DinoV2 Attention Maps}{figure.caption.9}{}}
\newlabel{sub@fig:dinov2-attn@cref}{{[subfigure][2][3]3b}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left:} Quanitfying how much model attends to objects of interest. \textbf  {Right:} \textbf  {SteerViT} produces attention maps that accurately localize the queried textual concepts in the image.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:steer_attn}{{3}{9}{\textbf {Left:} Quanitfying how much model attends to objects of interest. \textbf {Right:} \textbf {SteerViT} produces attention maps that accurately localize the queried textual concepts in the image}{figure.caption.9}{}}
\newlabel{fig:steer_attn@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quanitfying Dense Prediction.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Desideratum 3: Preserving Visual Representation Quality while Steering}{10}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Controlling the Visual Quality - Steerability Tradeoff with a Knob}{10}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left:} Cosine Similarity between DINO and our method's \texttt  {[CLS]} token across transformer layers for different scalings of the tanh gate. (ignore for now) \textbf  {Right:} Effect of scaling the tanh gate in our model (at 0 it is identical to DINO) on Mosaic benchmark performance.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:token-length}{{4}{11}{\textbf {Left:} Cosine Similarity between DINO and our method's \texttt {[CLS]} token across transformer layers for different scalings of the tanh gate. (ignore for now) \textbf {Right:} Effect of scaling the tanh gate in our model (at 0 it is identical to DINO) on Mosaic benchmark performance}{figure.caption.13}{}}
\newlabel{fig:token-length@cref}{{[figure][4][]4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Impact of Text Conditioning on Feature Steering}{11}{subsection.1.4.5}\protected@file@percent }
\newlabel{subsec:text_density_exp}{{4.5}{11}{Impact of Text Conditioning on Feature Steering}{subsection.1.4.5}{}}
\newlabel{subsec:text_density_exp@cref}{{[subsection][5][4]4.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Text Specificity guides Semantic Abstraction}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {Impact of text conditioning}. Comparison of our method against zero shot and fine-tuned DINOV2 baselines. We observe that feature quality is heavily dependent on text specificity. We find detailed text queries allow the model to outperform even a fine-tuned DINOv2 baseline confirm dense textual descriptions result in fine-grained visual features. }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dinov2-attn-maps}{{5}{12}{\textbf {Impact of text conditioning}. Comparison of our method against zero shot and fine-tuned DINOV2 baselines. We observe that feature quality is heavily dependent on text specificity. We find detailed text queries allow the model to outperform even a fine-tuned DINOv2 baseline confirm dense textual descriptions result in fine-grained visual features}{figure.caption.14}{}}
\newlabel{fig:dinov2-attn-maps@cref}{{[figure][5][]5}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textbf  { Localization performance on Ref4 benchmark} Performance of SteerViT improves with denser captions }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ref4_token_len}{{6}{12}{\textbf { Localization performance on Ref4 benchmark} Performance of SteerViT improves with denser captions}{figure.caption.16}{}}
\newlabel{fig:ref4_token_len@cref}{{[figure][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualizing Semantic Control via t-SNE}{13}{subsection.1.4.6}\protected@file@percent }
\newlabel{sec:tsne_viz}{{4.6}{13}{Visualizing Semantic Control via t-SNE}{subsection.1.4.6}{}}
\newlabel{sec:tsne_viz@cref}{{[subsection][6][4]4.6}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical Semantic Steering}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of varying text density}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of turning down the Cross Attention knob}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compositional Attribute Steering}{13}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Hierarchical Semantic Steering.} t-SNE visualization of image embeddings. \textbf  {Left:} Baseline {\color  {red} DINOv2 clusters images by specific object identity} (e.g., separate clusters for dogs, cats, birds). \textbf  {Right:} Our method, conditioned on \texttt  {``Animal''}, steers the representation to form a single macro-cluster for all animal, while preserving object level semantics.}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tsne_semantic}{{7}{14}{\textbf {Hierarchical Semantic Steering.} t-SNE visualization of image embeddings. \textbf {Left:} Baseline {\color {red} DINOv2 clusters images by specific object identity} (e.g., separate clusters for dogs, cats, birds). \textbf {Right:} Our method, conditioned on \texttt {``Animal''}, steers the representation to form a single macro-cluster for all animal, while preserving object level semantics}{figure.caption.22}{}}
\newlabel{fig:tsne_semantic@cref}{{[figure][7][]7}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Compositional Attribute Steering.} \textbf  {Left:} DINOv2 separates objects by class (e.g., wheelchair separate from car). \textbf  {Right:} When conditioned on \texttt  {``Wheel''}, our model clusters diverse objects (cart, wheelchair, car) together based on the shared attribute, distinct from objects without wheels (apple, house).}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tsne_compositional}{{8}{14}{\textbf {Compositional Attribute Steering.} \textbf {Left:} DINOv2 separates objects by class (e.g., wheelchair separate from car). \textbf {Right:} When conditioned on \texttt {``Wheel''}, our model clusters diverse objects (cart, wheelchair, car) together based on the shared attribute, distinct from objects without wheels (apple, house)}{figure.caption.26}{}}
\newlabel{fig:tsne_compositional@cref}{{[figure][8][]8}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis.}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impact of varying text density}{14}{section*.27}\protected@file@percent }
\citation{bergmann_mvtech}
\citation{zou2022_visa_dataset}
\citation{WinCLIP_Jeong23CVPR}
\@writefile{toc}{\contentsline {paragraph}{Impact of turning down the Cross Attention knob}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anomaly Detection}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{use final numbers}{15}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8361915}{17859207}
\pgfsyspdfmark {pgfid5}{28640339}{17873312}
\pgfsyspdfmark {pgfid6}{31573074}{17647632}
\@input{tables/anomaly_detection_table.aux}
\bibstyle{splncs04}
\bibdata{main}
\bibcite{alayrac2022flamingo}{1}
\bibcite{bergmann_mvtech}{2}
\bibcite{carion2025_sam3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conditional Retrieval}{17}{subsection.1.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Indoor Environment Performance}}{17}{table.caption.32}\protected@file@percent }
\newlabel{tab:indoor}{{2}{17}{Indoor Environment Performance}{table.caption.32}{}}
\newlabel{tab:indoor@cref}{{[table][2][]2}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outdoor Environment Performance}}{17}{table.caption.33}\protected@file@percent }
\newlabel{tab:outdoor}{{3}{17}{Outdoor Environment Performance}{table.caption.33}{}}
\newlabel{tab:outdoor@cref}{{[table][3][]3}{[1][17][]17}{}{}{}}
\bibcite{caron2021dino}{4}
\bibcite{he2022mae}{5}
\bibcite{hicsonmez2026training}{6}
\bibcite{WinCLIP_Jeong23CVPR}{7}
\bibcite{Jiang2024E5VUE}{8}
\bibcite{kamath2021mdetr}{9}
\bibcite{kazemzadeh2014referitgame}{10}
\bibcite{krishna2017visual}{11}
\bibcite{li2024_fade}{12}
\bibcite{liu2023groundingdino}{13}
\bibcite{liu2019roberta}{14}
\bibcite{lueddecke22_clipseg}{15}
\bibcite{neuhold2017mapillary}{16}
\bibcite{oquab2024dinov2}{17}
\bibcite{radford2021_clip}{18}
\bibcite{ravi2024sam2}{19}
\bibcite{xiao2025flair}{20}
\bibcite{yu2016refcocog}{21}
\bibcite{zhai2023_siglip}{22}
\bibcite{zhou2022_maskclip}{23}
\bibcite{zou2022_visa_dataset}{24}
\gdef \@abspage@last{19}
