\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{alayrac2022flamingo}
Alayrac, J.B., Donahue, J., Luc, P., Miech, A., Barr, I., Hasson, Y., Lenc, K.,
  Mensch, A., Millican, K., Reynolds, M., Ring, R., Rutherford, E., Cabi, S.,
  Han, T., Gong, Z., Samangooei, S., Monteiro, M., Menick, J., Borgeaud, S.,
  Brock, A., Nematzadeh, A., Sharifzadeh, S., Binkowski, M., Barreira, R.,
  Vinyals, O., Zisserman, A., Simonyan, K.: Flamingo: a visual language model
  for few-shot learning. Advances in Neural Information Processing Systems
  \textbf{35} (2022)

\bibitem{bergmann_mvtech}
Bergmann, P., Fauser, M., Sattlegger, D., Steger, C.: Mvtec ad — a
  comprehensive real-world dataset for unsupervised anomaly detection. In: CVPR
  (2019)

\bibitem{carion2025_sam3}
Carion, N., Gustafson, L., Hu, Y.T., Debnath, S., Hu, R., Suris, D., Ryali, C.,
  Alwala, K.V., Khedr, H., Huang, A., Lei, J., Ma, T., Guo, B., Kalla, A.,
  Marks, M., Greer, J., Wang, M., Sun, P., Rädle, R., Afouras, T., Mavroudi,
  E., Xu, K., Wu, T.H., Zhou, Y., Momeni, L., Hazra, R., Ding, S., Vaze, S.,
  Porcher, F., Li, F., Li, S., Kamath, A., Cheng, H.K., Dollár, P., Ravi, N.,
  Saenko, K., Zhang, P., Feichtenhofer, C.: Sam 3: Segment anything with
  concepts (2025), \url{https://arxiv.org/abs/2511.16719}

\bibitem{caron2021dino}
Caron, M., Touvron, H., Misra, I., J{\'e}gou, H., Mairal, J., Bojanowski, P.,
  Joulin, A.: Emerging properties in self-supervised vision transformers. In:
  ICCV (2021)

\bibitem{he2022mae}
He, K., Chen, X., Xie, S., Li, Y., Doll{\'a}r, P., Girshick, R.: Masked
  autoencoders are scalable vision learners. In: CVPR (2022)

\bibitem{hicsonmez2026training}
Hicsonmez, S., Shabayek, A.E.R., Aouada, D.: Training free zero-shot visual
  anomaly localization via diffusion inversion (2026),
  \url{https://arxiv.org/abs/2601.08022}

\bibitem{WinCLIP_Jeong23CVPR}
Jeong, J., Zou, Y., Kim, T., Zhang, D., Ravichandran, A., Dabeer, O.: Winclip:
  Zero-/few-shot anomaly classification and segmentation. In: CVPR (June 2023)

\bibitem{Jiang2024E5VUE}
Jiang, T., Song, M., Zhang, Z., Huang, H., Deng, W., Sun, F., Zhang, Q., Wang,
  D., Zhuang, F.: E5-v: Universal embeddings with multimodal large language
  models. ArXiv  \textbf{abs/2407.12580} (2024),
  \url{https://api.semanticscholar.org/CorpusID:271245054}

\bibitem{kamath2021mdetr}
Kamath, A., Singh, M., LeCun, Y., Synnaeve, G., Misra, I., Carion, N.: {MDETR}:
  Modulated detection for end-to-end multi-modal understanding. In: ICCV (2021)

\bibitem{kazemzadeh2014referitgame}
Kazemzadeh, S., Ordonez, V., Matten, M., Berg, T.: {ReferItGame}: Referring to
  objects in photographs of natural scenes. In: Proceedings of the 2014
  Conference on Empirical Methods in Natural Language Processing (EMNLP). pp.
  787--798 (2014)

\bibitem{krishna2017visual}
Krishna, R., Zhu, Y., Groth, O., Johnson, J., Hata, K., Kravitz, J., Chen, S.,
  Kalantidis, Y., Li, L.J., Shamma, D.A., Bernstein, M.S., Fei-Fei, L.: Visual
  genome: Connecting language and vision using crowdsourced dense image
  annotations. International Journal of Computer Vision  \textbf{123}(1),
  32--73 (2017)

\bibitem{li2024_fade}
Li, Y., Ivanova, E., Bruveris, M.: Fade: Few-shot/zero-shot anomaly detection
  engine using large vision-language model (2024),
  \url{https://arxiv.org/abs/2409.00556}

\bibitem{liu2023groundingdino}
Liu, S., Zeng, Z., Ren, T., Li, F., Zhang, H., Yang, J., Li, C., Yang, J., Su,
  H., Zhu, J., Zhang, L.: Grounding {DINO}: Marrying {DINO} with grounded
  pre-training for open-set object detection. In: ECCV (2024)

\bibitem{liu2019roberta}
Liu, Y., Ott, M., Goyal, N., Du, J., Joshi, M., Chen, D., Levy, O., Lewis, M.,
  Zettlemoyer, L., Stoyanov, V.: {RoBERTa}: A robustly optimized {BERT}
  pretraining approach. arXiv preprint arXiv:1907.11692  (2019)

\bibitem{lueddecke22_clipseg}
L\"uddecke, T., Ecker, A.: Image segmentation using text and image prompts. In:
  CVPR (June 2022)

\bibitem{neuhold2017mapillary}
Neuhold, G., Ollmann, T., Bul\`{o}, S.R., Kontschieder, P.: The {Mapillary
  Vistas} dataset for semantic understanding of street scenes. In: ICCV (2017)

\bibitem{oquab2024dinov2}
Oquab, M., Darcet, T., Moutakanni, T., Vo, H.V., Szafraniec, M., Khalidov, V.,
  Fernandez, P., Haziza, D., Massa, F., El-Nouby, A., Assran, M., Ballas, N.,
  Galuba, W., Howes, R., Huang, P.Y., Li, S.W., Misra, I., Rabbat, M., Sharma,
  V., Synnaeve, G., Xu, H., Jegou, H., Mairal, J., Labatut, P., Joulin, A.,
  Bojanowski, P.: {DINOv2}: Learning robust visual features without
  supervision. Transactions on Machine Learning Research  (2024)

\bibitem{radford2021_clip}
Radford, A., Kim, J.W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry,
  G., Askell, A., Mishkin, P., Clark, J., Krueger, G., Sutskever, I.: Learning
  transferable visual models from natural language supervision (2021),
  \url{https://arxiv.org/abs/2103.00020}

\bibitem{ravi2024sam2}
Ravi, N., Gabeur, V., Hu, Y.T., Hu, R., Ryali, C., Ma, T., Khedr, H.,
  R{\"a}dle, R., Rolland, C., Gustafson, L., Mintun, E., Pan, J., Alwala, K.V.,
  Carion, N., Wu, C.Y., Girshick, R., Doll{\'a}r, P., Feichtenhofer, C.: {SAM}
  2: Segment anything in images and videos. arXiv preprint arXiv:2408.00714
  (2024)

\bibitem{xiao2025flair}
Xiao, R., Kim, S., Georgescu, M.I., Akata, Z., Alaniz, S.: Flair: Vlm with
  fine-grained language-informed image representations (2025)

\bibitem{yu2016refcocog}
Yu, L., Poirson, P., Yang, S., Berg, A.C., Berg, T.L.: Modeling context in
  referring expressions. In: ECCV (2016)

\bibitem{zhai2023_siglip}
Zhai, X., Mustafa, B., Kolesnikov, A., Beyer, L.: Sigmoid loss for language
  image pre-training (2023), \url{https://arxiv.org/abs/2303.15343}

\bibitem{zhou2022_maskclip}
Zhou, C., Loy, C.C., Dai, B.: Extract free dense labels from clip. In: ECCV
  (2022)

\bibitem{zou2022_visa_dataset}
Zou, Y., Jeong, J., Pemula, L., Zhang, D., Dabeer, O.: Spot-the-difference
  self-supervised pre-training for anomaly detection and segmentation. arXiv
  preprint arXiv:2207.14315  (2022)

\end{thebibliography}
