\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhou2022_maskclip}
\citation{lueddecke22_clipseg}
\citation{carion2025_sam3}
\citation{WinCLIP_Jeong23CVPR}
\citation{hicsonmez2026training}
\citation{li2024_fade}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zero-shot segmentation performance on industrial AD data.}}{18}{table.caption.28}\protected@file@percent }
\newlabel{tab:mvtec_visa}{{1}{18}{Zero-shot segmentation performance on industrial AD data}{table.caption.28}{}}
\newlabel{tab:mvtec_visa@cref}{{[table][1][]1}{[1][18][]18}{}{}{}}
\@setckpt{tables/anomaly_detection_table}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{linenumber}{511}
\setcounter{LN@truepage}{18}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{nlinenum}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{section@level}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
}
